@import "../../assets/styles/variables";

.inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.title {
  margin-bottom: 20px;
}
.baseTitle {
  margin-bottom: 50px;
}
.subtitle {
  text-align: center;
  margin-bottom: 64px;
}

.primary {
  color: $primary-color;
}

.section {
  padding: 100px 0;
}

.content {
  max-width: 623px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 30px;
}
.item {
  grid-column: 4 span;
}
.figure {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: auto;
  text-align: center;
  height: 100%;
}
.figcaption {
  margin-top: auto;
}

.footer {
  padding: 100px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  a {
    margin-left: 10px;
    color: $primary-color;
    position: relative;
    &:before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 2px;
      background-color: $primary-color;
      transition: all 0.3s;
    }
    &:hover:before {
      width: 100%;
    }
  }
}

.footerTitle {
  max-width: 880px;
  text-align: center;
}